<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying Text Directions With setPanel()</title>
    <style>
        #map {
            height: 100%;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel select, #right-panel input {
            font-size: 15px;
        }

        #right-panel select {
            width: 100%;
        }

        #right-panel i {
            font-size: 12px;
        }
        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }
        #map {
            height: 500px;
            margin-bottom: 20px;
            margin-right: 400px;
        }
        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        table {
            border-collapse: collapse;
        }

        td {
            width: 75px;
            border: 1px solid black;
            padding: 3px;
            text-align: center;
        }

        .yellow {
            background-color: yellow;
            font-weight: bold;
            text-align: center;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }
            #right-panel {
                float: none;
                width: auto;
            }
        }



    </style>
</head>
<body>
<div id="floating-panel">
    <strong>Start:</strong>
    <select id="start">
        <option value="">City</option>
        <option value="kiev, ua">Kiev</option>
        <option value="lvov, ua">Lvov</option>
        <option value="kharkov, ua">Kharkiv</option>
        <option value="odessa, ua">Odessa</option>
        <option value="vinnytsia, ua">Vinnytsia</option>
        <option value="dnepropetrovsk, ua">Dnepropetrovsk</option>
        <option value="nikolaev, ua">Nikolaev</option>
        <option value="lutsk, ua">Lutsk</option>
        <option value="ivano-frankovsk, ua">Ivano-frankovsk</option>
        <option value="chernovtsy, ua">Chernovtsy</option>
        <option value="ternopil, ua">Ternopil</option>
        <option value="povno, ua">Rovno</option>
        <option value="hmelnitskiy, ua">Hmelnitskiy</option>
        <option value="zhitomir, ua">Zhitomir</option>
        <option value="belaya tserkov, ua">Belaya Tserkov</option>
        <option value="chernigov, ua">Chernigov</option>
        <option value="sumy, ua">Sumy</option>
        <option value="cherkasy, ua">Cherkasy</option>
        <option value="poltava, ua">Poltava</option>
        <option value="kropivnitskiy, ua">Kropivnitskiy</option>
        <option value="krivoy rog, ua">Krivoy Rog</option>
        <option value="kherson, ua">Kherson</option>
        <option value="kremenchuk, ua">Kremenchuk </option>
        <option value="zaporizhzhya, ua">Zaporizhzhya</option>
        <option value="kropivnitskiy, ua">Kropivnitskiy</option>
        <option value="berdyansk, ua">Berdyansk</option>
        <option value="donetsk, ua">Donetsk</option>
        <option value="mariupol, ua">Mariupol </option>
        <option value="lugansk, ua">Lugansk </option>
    </select>
    <br>
    <strong>End:</strong>
    <select id="end">
        <option value="">City</option>
        <option value="kiev, ua">Kiev</option>
        <option value="lvov, ua">Lvov</option>
        <option value="kharkov, ua">Kharkiv</option>
        <option value="odessa, ua">Odessa</option>
        <option value="vinnytsia, ua">Vinnytsia</option>
        <option value="dnepropetrovsk, ua">Dnepropetrovsk</option>
        <option value="nikolaev, ua">Nikolaev</option>
        <option value="lutsk, ua">Lutsk</option>
        <option value="ivano-frankovsk, ua">Ivano-frankovsk</option>
        <option value="chernovtsy, ua">Chernovtsy</option>
        <option value="ternopil, ua">Ternopil</option>
        <option value="povno, ua">Rovno</option>
        <option value="hmelnitskiy, ua">Hmelnitskiy</option>
        <option value="zhitomir, ua">Zhitomir</option>
        <option value="belaya tserkov, ua">Belaya Tserkov</option>
        <option value="chernigov, ua">Chernigov</option>
        <option value="sumy, ua">Sumy</option>
        <option value="cherkasy, ua">Cherkasy</option>
        <option value="poltava, ua">Poltava</option>
        <option value="kropivnitskiy, ua">Kropivnitskiy</option>
        <option value="krivoy rog, ua">Krivoy Rog</option>
        <option value="kherson, ua">Kherson</option>
        <option value="kremenchuk, ua">Kremenchuk </option>
        <option value="zaporizhzhya, ua">Zaporizhzhya</option>
        <option value="kropivnitskiy, ua">Kropivnitskiy</option>
        <option value="berdyansk, ua">Berdyansk</option>
        <option value="donetsk, ua">Donetsk</option>
        <option value="mariupol, ua">Mariupol </option>
        <option value="lugansk, ua">Lugansk </option>
    </select>
</div>
<div id="right-panel"></div>
<div id="map"></div>

<script>
    var start, end;
    var markers = [];
    var arrMarkers = [];
    function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 6,
            center: {lat: 49.444431, lng: 32.059769}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);


        map.addListener('click', function(e) {
            document.getElementById('start').value =  "";
            document.getElementById('end').value =  "";
            clearOverlays();
            markers.push(e.latLng);
            if(markers.length > 2){
                while(markers.length > 1) {
                    markers.shift();
                }
            }
            for(var i=0; i<2; i++) {
                var marker = new google.maps.Marker({
                    position: markers[i],
                    map: map,
                    draggable: true
                });
                arrMarkers.push(marker);
            }
            start = markers[0];
            end = markers[1];
            onChangeHandler();
        });
    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
       var selectStart = document.getElementById('start').value;
       var selectEnd = document.getElementById('start').value;
        if(selectStart != "" || selectEnd != ""){
            start = document.getElementById('start').value;
            end = document.getElementById('end').value;
        }

        directionsService.route({
            origin: start,
            destination: end,
            travelMode: 'DRIVING'
        }, function(response, status) {
            if (status === 'OK') {
                directionsDisplay.setDirections(response);
                clearOverlays();
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });

    }
    function clearOverlays() {
        for (var i = 0; i < arrMarkers.length; i++ ) {
            arrMarkers[i].setMap(null);
        }
        arrMarkers.length = 0;
    }

    window.onload = function () {
        var arr_1= new Array([" ","Kiev", "Poltava", "Kharkiv", "Odessa", "Lvov"],
            ["Kiev", "0", "345", "490", "475", "541"],
            ["Poltava", "345", "0", "143", "585", "880"],
            ["Kharkiv", "490", "143", "0", "674", "1025"],
            ["Odessa", "475", "585", "674", "0", "797"],
            ["Lvov", "541", "880", "1025", "797", "0"]);

        var newTable = document.createElement("table");
        for (var y = 0; y <= 5; y++){
            var newRow = newTable.insertRow(y);
            for(var x = 0; x <= 5; x++) {
                var newCell = newRow.insertCell(x);
                if(y === 0 && x === 0){
                    newCell.innerHTML = "  ";
                }
                else if(y === 0 && x > 0) {
                    newCell.className = "yellow";
                    newCell.innerHTML = arr_1[y][x];
                }
                else if(y > 0 && x === 0) {
                    newCell.className = "yellow";
                    newCell.innerHTML = arr_1[y][x];
                }
                else{
                    newCell.innerHTML = arr_1[y][x];
                }
            }
        }
        document.body.appendChild(newTable);
    }

</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD1YbgTbWtu8DSGdYpgJZ3ZBPGrVb1Hb8&callback=initMap">
</script>
</body>
</html>